:root {
  /* Color */
  --primary-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --primary-white-color: #ffffff;
  --bg-darkgrey-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --header-border: #ececec;
  --card-border: #eeeeee;
  --indent: 30px;
  --filter-indent: 8px;
  --main-font-family: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --items: 3;
  --icon-color: #afb1b8;
  --hero-bg-color: #c4c4c4;
  --border-radius-standart: 4px;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font-family);
  color: var(--primary-color);
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

/* Base styles */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red;
  outline-offset: -2px; */
}
.border {
  border-bottom: 1px solid var(--header-border);
}
.header {
  display: flex;
  align-items: center;
}

.header-contacts-nav {
  display: flex;
  align-items: baseline;
}
.header .logo {
  color: var(--accent-color);
  margin-right: 93px;
}
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-accent {
  color: var(--secondary-color);
}

.header-nav {
  margin-right: auto;
}

/* Nav site */
.header-link {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--animation);
}
.header-list {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  gap: 50px;
}

.header-list :hover,
.header-list :focus {
  color: var(--accent-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: ' ';
  position: absolute;
  bottom: 0px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: var(--border-radius-standart);
  background-color: var(--accent-color);
}

.header-mail {
  margin-right: 50px;
}

/* Nav contacts  */
/* Icons header */

.icon {
  display: inline-block;
  fill: currentColor;
  vertical-align: middle;
}

/* .contacts-mail,
.contacts-phone {
} */

.header-mail,
.header-phone {
  color: var(--description-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: color var(--animation);
}
/* align-items: baseline; */
.header-contacts-nav :hover,
.header-contacts-nav :focus {
  color: var(--accent-color);
}

/* Section Hero*/

.hero-section {
  padding: 200px 0;
  background-color: var(--bg-darkgrey-color);
  color: var(--primary-white-color);
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--hero-bg-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: var(--indent);
}

.hero-button {
  display: inline-block;
  min-width: 200px;
  max-width: 250px;
  max-height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--animation);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  cursor: pointer;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1, 1);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 528px;
  max-height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity var(--animation), visibility var(--animation), transform var(--animation);
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  transform: translate(-8px, 8px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
  border-radius: 50%;
  transition: color var(--animation), border-color var(--animation);
}

.modal-close-btn {
  fill: currentColor;
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  color: var(--accent-color);
  /* border: 1px solid var(--accent-color); */
  cursor: pointer;
}

/* Modal form */
.register-form {
  text-align: center;
}

.register-form-title {
  display: block;
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--secondary-color);
}

.register-form-group {
  margin-bottom: 20px;
}

.register-form-wrap {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
}

.register-form-wrap {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.register-form-wrap:last-child {
  margin-bottom: 0;
}

.register-form-label {
  display: block;
  text-align: left;
  margin-bottom: 4px;
  padding-left: 2px;
}

.register-form-input,
.register-form-message {
  display: block;
  padding: 12px 42px;
  height: 40px;
  width: 100%;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation);
}

.register-form-input:hover + .register-form-icon,
.register-form-input:focus + .register-form-icon {
  fill: var(--accent-color);

  outline: none;
  border-color: var(--accent-color);
}

.register-form-input:hover,
.register-form-input:focus {
  border-color: var(--accent-color);
}

.register-form-group {
  position: relative;
  margin-bottom: 10px;
}

.register-form-icon {
  position: absolute;
  display: block;
  bottom: 11px;
  left: 12px;
  transition: var(--animation);
  color: var(--accent-color);
}

.register-form-icon:focus,
.register-form-icon:hover {
  fill: var(--accent-color);
}

.register-form-message {
  display: block;
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  line-height: 1.14;
}

.register-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.register-form-agreement {
  text-align: left;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.18;
  color: var(--primary-color);
}

.register-icon {
  transition: opacity var(--animation);
  margin-right: 7px;
}

.register-icon-check {
  opacity: 0;
  transition: opacity var(--animation);
}

.register-checkbox:checked + .register-icon .register-icon-uncheck {
  opacity: 0;

  transition: opacity var(--animation);
}

.register-checkbox:checked + .register-icon .register-icon-check {
  opacity: 1;
  /* background-color: #2196f3; */
  transition: opacity var(--animation);
}

.register-form-agreement-link {
  color: var(--accent-color);
  text-decoration: underline;
  text-underline-position: under;
}

.register-form-agreement:focus-within .register-icon {
  border: 1px solid var(--accent-color);
}

.register-form-agreement:focus-within .register-icon-uncheck {
  opacity: 0;
}
.register-form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: #2196f3;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: box-shadow var(--animation);
}

.register-form-btn:hover,
.register-form-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Features */
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-list {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  gap: var(--indent);
}
.features-list .features-item {
  width: 270px;
}
.features-icon-container {
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--indent);
}

.features-item-title {
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-descr {
  color: var(--description-color);
  font-size: 14px;
  line-height: 1.71;
}

/* About */

.about.section {
  padding-top: 0;
}
.about-title {
  color: var(--secondary-color);
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.about-item {
  position: relative;
}
.img-descr {
  position: absolute;
  display: flex;
  width: 370px;
  height: 70px;
  bottom: 0;
  right: 0;
  background: rgba(47, 48, 58, 0.8);
}

.title-image {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  bottom: 0;
  font-weight: 700;
  justify-content: center;
  width: 370px;
  height: 70px;
  height: 70px;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: var(--primary-white-color);
  text-transform: uppercase;
}

/* Team */

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.team {
  background-color: var(--secondary-bg-color);
}
.team-title {
  color: var(--secondary-color);
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.team-item {
  background-color: var(--secondary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-radius: 0px 0px 4px 4px;
}

.team-uppertitle {
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-item-title {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.team-card-descr {
  padding: 30px 10px;
  background-color: var(--primary-white-color);
}
/* Socials icons */
.icons {
  display: inline-block;
  fill: currentColor;
  vertical-align: middle;
  margin-right: 10px;
}
.socials {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--icon-color);
  border-radius: 50%;
  transition: background-color var(--animation), color var(--animation);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.socials-icon {
  transition: fill var(--cubic);
  fill: currentColor;
}

.team-icon {
  display: flex;
  color: var(--icon-color);

  background-color: var(--primary-white-color);
  border-radius: 10%;
  margin-bottom: 42px;
}

/* Clients */
.clients-title {
  color: var(--secondary-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients-item {
  display: block;
  justify-content: center;
  align-items: center;
}

.clients-title {
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color var(--animation), border var(--animation);
}
.client-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* clients */

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.socials {
  display: flex;
}

.social-link {
  align-items: baseline;
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: color var(--animation), background-color var(--animation);
}

.social-links {
  box-sizing: border-box;
  display: flex;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.socials-icon {
  fill: currentColor;
}

/* Footer */

.social-links {
  display: flex;
  flex-direction: column;
}
.footer-block {
  display: flex;
  align-items: baseline;
}
.footer-adress {
  font-size: 14px;
  line-height: 1.71;
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.footer:not(.logo) {
  background-color: var(--bg-darkgrey-color);
  color: var(--primary-white-color);
  padding: 60px 0;
}

.footer-logo {
  color: var(--accent-color);
  /* display: inline-block; */
  margin-bottom: 20px;
  margin-top: 0;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
}
.footer-logo-accent {
  color: var(--primary-white-color);
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
}
.email-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  transition: color var(--animation);
}
.email-link:hover,
.email-link:focus {
  color: var(--accent-color);
}
.tel-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  transition: color var(--animation);
}
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.subscription {
  margin-left: auto;
}

.join {
  display: inline-block;
  margin-bottom: 20px;
  /* padding-top: 72px; */
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.flex-content {
  display: flex;
  align-items: center;
}
.email-input {
  width: 358px;
  margin-right: 12px;
  padding: 15px;
  max-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: transparent;
  transition: border-color var(--animation);
}

.email-input:hover,
.email-input:focus {
  border-color: var(--accent-color);
}

.subscription-button {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  color: var(--primary-white-color);
  padding: 10px 29px;
  text-align: center;
  width: 200px;
  height: 50px;
  border: none;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  /* transition: color var(--animation), background-color var(--animation); */
  /* transition: color var(--animation); */
}

.send-icon {
  margin-left: 10px;
  fill: currentColor;
}

.subscription-button:hover,
.subscription-button:focus {
  cursor: pointer;
}

/* footer end */

/* Portfolio   */
.filter.list {
  display: flex;
  justify-content: center;
  gap: var(--filter-indent);
  margin-bottom: 50px;
}

.btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  border: none;
  border-radius: var(--border-radius-standart);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn.current {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}
.project.list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.project-cards.item {
  --items: 3;
}

.item {
  flex-basis: calc((100% - var (--indent) * (var(--items) -1)) / var(--items));
}

.project-text {
  color: var(--secondary-color);
}

.project-title {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
}
.project-text {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.87;
}

.card-descr {
  padding: 20px 24px;
  border: 1px solid var(--card-border);
  border-top: 0px;
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}

.card-link {
  transition: box-shadow var(--animation);
}
.card-link:hover,
.card-descr:hover,
.card-descr:focus,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-text {
  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-white-color);
}
.project-elements {
  position: relative;
  overflow: hidden;
}
.project-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(0);
  transition: transform, var(--animation);
  /* overflow: hidden; */
  /* opacity: 0; */
  background-color: rgba(33, 150, 243, 0.9);
}
.project-elements:hover .project-overlay {
  transform: translateY(0);
  opacity: 1;
}
.card-link:hover .project-overlay,
.card-link:focus .project-overlay {
  transform: translateY(-100%);
}

.flex-content {
  display: flex;
  align-items: center;
}

.register-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--secondary-color);
}

/* .modal-form {
  width: 528px;
  height: 581px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  outline: 1px solid tomato;
} */
